{
  "name": "reddit-clone",
  "version": "1.0.0",
  "description": "A better looking reddit UI",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavBains/reddit-clone.git"
  },
  "author": "bhavBains, ThompsonCody",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhavBains/reddit-clone/issues"
  },
  "homepage": "https://github.com/bhavBains/reddit-clone#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "knex": "^0.14.4",
    "parcel-bundler": "^1.6.2",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "knex-logger": "^0.1.0",
    "nodemon": "^1.17.1"
  }
}
